- name: functions
  hosts: local
  connection: local
  vars:
    person: "Devi,Santhu,Raju,Somesh"
  tasks:
  - name: check the undefined varibale
    ansible.builtin.debug:
      msg: "Hello, {{ person | default('Devi') }}"

  - name: print names
    ansible.builtin.debug:
      msg: "Hello, {{ person | split(',') }}"

  - name: convert map to list
    vars:
      course:
        name: ansible
        duration: 10hr
        trainer: Devi
    ansible.builtin.debug:
      msg: "Course Info: {{ course | dict2items }}"

  - name: convert list to map
    vars:
      course:
      - {'key': 'name', 'value': 'ansible'}
      - {'key': 'duration', 'value': '10hr'}
      - {'key': 'trainer', 'value': 'Devi'}
    ansible.builtin.debug:
      msg: "Course Info: {{ course | items2dict }}" 

  - name: convert to lowercase
    var:
      name: devi santhoshi
    ansible.builtin.debug:
      msg: "Hello {{ name | lower }}"  

  - name: convert to uppercase
    var:
      name: devi santhoshi
    ansible.builtin.debug:
      msg: "Hello {{ name | upper }}"   

  - name: check ip address is valid or not
    var:
      ip: "300.567.980.789"
    ansible.builtin.debug:
      msg: "{{ ip | ansible.utils.ipaddr }}"  