- name: user creation
  hosts: local
  connection: local
  tasks:
  - name: check roboshop user exit or not
    ansible.builtin.commond: id roboshop
    register: output
    ignore_errors: true

  - name: create user
    ansible.builtin.commond: useradd roboshop
    when: output.rc !=0 # it means above task failure

  - name: user already exit
    ansible.builtin.debug:
      msg: "user already exist"
    when: output.rc == 0 # it means above task failure